.container
  background-color: white

.bar
  height: 20px
  background-color: red
  display: flex

  > .part
    height: 100%
    &:nth-child(1)
      background-color: orange
    &:nth-child(2)
      background-color: tomato
    &:nth-child(3)
      background-color: mediumseagreen
